# auto_mpg 데이터 전처리

- 1. 단위 변환 => 컬럼 추가 (mpg -> km/L)
- 2. 자료형 검사 및 변환
- 3. origin 컬럼에 대한 라벨 => 컬럼 추가

In [3]:
# 모듈 로딩
import pandas as pd
import numpy as np

# 파일 관련 변수들
DIR = '../Data/'
FILE = DIR+'auto_mpg.csv'

### 1) 데이터 로딩

In [4]:
auto_mpg = pd.read_csv(FILE)
auto_mpg

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name
0,18.0,8,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318.0,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304.0,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302.0,140,3449,10.5,70,1,ford torino
...,...,...,...,...,...,...,...,...,...
393,27.0,4,140.0,86,2790,15.6,82,1,ford mustang gl
394,44.0,4,97.0,52,2130,24.6,82,2,vw pickup
395,32.0,4,135.0,84,2295,11.6,82,1,dodge rampage
396,28.0,4,120.0,79,2625,18.6,82,1,ford ranger
397,31.0,4,119.0,82,2720,19.4,82,1,chevy s-10

### 2) 데이터 확인

In [29]:
auto_mpg.info()
# 'horsepower는 자료로 보면 대부분 숫자로 적혀있기 때문에, 적어도 object로 뜨면 안된다!!' 를 확인!

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 398 entries, 0 to 397
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   mpg           398 non-null    float64
 1   cylinders     398 non-null    int64
 2   displacement  398 non-null    float64
 3   horsepower    398 non-null    object
 4   weight        398 non-null    int64
 5   acceleration  398 non-null    float64
 6   model year    398 non-null    int64
 7   origin        398 non-null    int64
 8   car name      398 non-null    object
dtypes: float64(3), int64(4), object(2)
memory usage: 28.1+ KB

In [32]:
auto_mpg.head(3)

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name
0,18.0,8,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318.0,150,3436,11.0,70,1,plymouth satellite

### 3) 데이터 전처리

### 3-1) 데이터 정제 = 결측치, 중복처리

In [ ]:
# 결측치, MissingValue, 중복값 확인

In [30]:
## 001)확인

In [31]:
# # 전체 column에 대한 unique() 고유값
# for col in auto_mpg.columns:
#     print(f'{col}-----------\n{auto_mpg.unique()}\n')

### 3-2-1) mpg의 처리

In [51]:
# 현재 DF의 제일 마지막에 추가
# auto_mpg['km/L'] = auto_mpg['mpg'] * 0.425

In [50]:
# DF의 원하는 위치에 추가 => insert(정수위치번호, 컬럼명, 데이터)
# auto_mpg.columns 으로 컬럼의 순서 확인 후, 위치 정하고
# auto_mpg.insert(1, 'Km/L', auto_mpg['mpg'] * 0.425)

In [33]:
# 단위 변환 => 컬럼 추가 (mpg -> km/L)
# 미국에서 쓰는 mpg단위를 한국에서 쓰는 단위인 km/L로 바꿔주는 작업

# 1mpg = 약 4.3km/L
# Km/L = MPG * 0.425

auto_mpg['km/L'] = auto_mpg['mpg'] * 0.425
auto_mpg                

# auto_mpg.loc[:,'km/L'] = [ auto_mpg['mpg'] * 0.425 ]가 아닌 것 알기!
# => 이제 익숙해질때도 됐잖니

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name,km/L
0,18.0,8,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu,7.650
1,15.0,8,350.0,165,3693,11.5,70,1,buick skylark 320,6.375
2,18.0,8,318.0,150,3436,11.0,70,1,plymouth satellite,7.650
3,16.0,8,304.0,150,3433,12.0,70,1,amc rebel sst,6.800
4,17.0,8,302.0,140,3449,10.5,70,1,ford torino,7.225
...,...,...,...,...,...,...,...,...,...,...
393,27.0,4,140.0,86,2790,15.6,82,1,ford mustang gl,11.475
394,44.0,4,97.0,52,2130,24.6,82,2,vw pickup,18.700
395,32.0,4,135.0,84,2295,11.6,82,1,dodge rampage,13.600
396,28.0,4,120.0,79,2625,18.6,82,1,ford ranger,11.900
397,31.0,4,119.0,82,2720,19.4,82,1,chevy s-10,13.175

In [34]:
# 자료형 검사 및 변환
# 사칙연산을 하기 위해 float -> int로 다 해줘버려보자
# 판다스에는 int로의 변환이 불가능 하다고 하니 float로 해주자

# 다시 만들게 된 이유가 되어버림 -> int와 float의 연산은 크게 상관이 없었기 때문에 int로 바꿀 필요가 없었고,
# int로 바꾼다음 다시 float로 했더니 이미 소수점 아래 숫자가 날아간 상태에서 [ .0 ]만 되었기 때문에 파일을 다시 읽어서 만듦

In [35]:
# 해당 컬럼 Object에서 뭐가 섞여있어서 Object가 되었는지 찾아보기
# i) set을 써보자
# ii) set(auto_mpg['horsepower'])    =>   중복이 많다면 좋을 듯
#  + auto_mpg['horsepower'].value_counts() =>  중복이 많다면 좋을 듯
# iii) auto_mpg['horsepower'].unique()   =>   다른 걸 찾아보기
auto_mpg['horsepower'].unique()
# -> 현재는 run all 돌린 상태여서 0으로 바뀌었지만, 돌리기 전에는 '?'였음!!

array(['130', '165', '150', '140', '198', '220', '215', '225', '190',
       '170', '160', '95', '97', '85', '88', '46', '87', '90', '113',
       '200', '210', '193', '?', '100', '105', '175', '153', '180', '110',
       '72', '86', '70', '76', '65', '69', '60', '80', '54', '208', '155',
       '112', '92', '145', '137', '158', '167', '94', '107', '230', '49',
       '75', '91', '122', '67', '83', '78', '52', '61', '93', '148',
       '129', '96', '71', '98', '115', '53', '81', '79', '120', '152',
       '102', '108', '68', '58', '149', '89', '63', '48', '66', '139',
       '103', '125', '133', '138', '135', '142', '77', '62', '132', '84',
       '64', '74', '116', '82'], dtype=object)

In [41]:
# 결측치로 분류할 수 있는 값 바꿔주기 => 여기서는 '?'가 끼어있네
auto_mpg['horsepower'] = auto_mpg['horsepower'].replace('?',np.nan)
auto_mpg.isnull().sum()

# 0은 왜 안쓴다고 했는지
# => 자체적으로 NaN으로 인지하게 만들기 위해서
# => 차후 결측치 처리를 위해

mpg             0
cylinders       0
displacement    0
horsepower      6
weight          0
acceleration    0
model year      0
origin          0
car name        0
km/L            0
dtype: int64

In [42]:
# horsepower 컬럼에서 타입 체크
auto_mpg['horsepower'].dtype

dtype('float64')

In [ ]:
# horsepower 컬럼에서 Missing Value 처리
# Missing Value 대체값 => 컬럼 평균 => mean()
auto_mpg['horsepower'].fillna(auto_mpg['horsepower'].mean())

# Missing Value 대체값 => 컬럼 최빈값 => mode()
auto_mpg['horsepower'].fillna(auto_mpg['horsepower'].mode()[0])

# type확인해가면서 되는지 안되는지, 안된다면 타입이 어떻게 다른지 등등
# shift + tab 으로 해서 return값도 봐주고

# => 값을 뽑아서 넣어줘야징

# 결측치값 앞의 값을 쓰는 메서드를 쓴 것
# auto_mpg['horsepower'].fillna(method='ffill', inplace=True)

In [ ]:
# 중복 제거도

In [37]:
# '?'를 0으로 바꾼다고 해서 Object가 자동으로 바뀌는 것이 아니니까 형변환도 따로 해 주어야하지
# reference에서 보니 to_jnumeric은 시리즈도 넣을 수 있다고 하니 넣어주셈
auto_mpg['horsepower'] = pd.to_numeric(auto_mpg['horsepower'])

In [38]:
auto_mpg.info()
# 해당 'horsepower'가 'object' -> 'int64'로 바뀐 것을 알 수 있음

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 398 entries, 0 to 397
Data columns (total 10 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   mpg           398 non-null    float64
 1   cylinders     398 non-null    int64
 2   displacement  398 non-null    float64
 3   horsepower    392 non-null    float64
 4   weight        398 non-null    int64
 5   acceleration  398 non-null    float64
 6   model year    398 non-null    int64
 7   origin        398 non-null    int64
 8   car name      398 non-null    object
 9   km/L          398 non-null    float64
dtypes: float64(5), int64(4), object(1)
memory usage: 31.2+ KB

### 3-1-2) 중복 체크 및 처리

In [ ]:
# 체크  :  .duplicated()  =>  True / False  (행에 대한 것)
# -> 중복을 확인할 때도 파라밑터 세팅 해줄 것
auto_mpg.duplicated().sum()
# 처리  :  .drop_duplicated()

### 3-2-2) origin 컬럼에 대한 origin_label 컬럼 추가 및 자료형 설정

In [53]:
# 해당 컬럼의 내용 확인
auto_mpg['origin']
# 1 : USA, 2: Doc, 3 : JPA

0      1
1      1
2      1
3      1
4      1
      ..
393    1
394    2
395    1
396    1
397    1
Name: origin, Length: 398, dtype: int64

In [55]:
auto_mpg['origin'].unique()

array([1, 3, 2], dtype=int64)

In [56]:
# # 해당 컬럼 내용의 변환
# originLabel = auto_mpg['origin'].replace({1:'USA', 2:'EU',3:'JPA'})

In [57]:
# 컬럼의 행번호 파악하기
auto_mpg.columns  # type은 index지용 => 이를 활용해서 쉽게 뺄 수 있도록
# 순서를 세어서 열번호를 넣는 것 말고, 이름을 앎 -> 값을 빼오는 것 활용

# origin 이름을 주면, 컬럼 번호를 빼오는 것을 생각해보기

# DF에 컬럼 추가
# auto_mpg.insert(x, 'originLabel' orignLabel, -) => origin 컬럼 옆에

Index(['mpg', 'cylinders', 'displacement', 'horsepower', 'weight',
       'acceleration', 'model year', 'origin', 'car name', 'km/L'],
      dtype='object')

In [58]:
auto_mpg.dtypes
# 3개밖에 없으니 카테고리로 바꿔서 사용하자
# => 계산하기 위한 수치로 쓰인게 아니라,
# 자체가 구분을 위해 쓰였기 때문에 category로 쓰기 위한 것임을 파악하기 쉬웠음

mpg             float64
cylinders         int64
displacement    float64
horsepower      float64
weight            int64
acceleration    float64
model year        int64
origin            int64
car name         object
km/L            float64
dtype: object

In [ ]:
# but, 문제는 연속형 데이터를 범주형으로 바꾸는 것이 문제
# => horsepower 쪽에서 이어 설명

### 3-2-4) horsepower 컬럼에 대한

In [61]:
# horsepower 컬럼에 대한 데이터 값 확인
auto_mpg['horsepower'].unique()

array([130., 165., 150., 140., 198., 220., 215., 225., 190., 170., 160.,
        95.,  97.,  85.,  88.,  46.,  87.,  90., 113., 200., 210., 193.,
        nan, 100., 105., 175., 153., 180., 110.,  72.,  86.,  70.,  76.,
        65.,  69.,  60.,  80.,  54., 208., 155., 112.,  92., 145., 137.,
       158., 167.,  94., 107., 230.,  49.,  75.,  91., 122.,  67.,  83.,
        78.,  52.,  61.,  93., 148., 129.,  96.,  71.,  98., 115.,  53.,
        81.,  79., 120., 152., 102., 108.,  68.,  58., 149.,  89.,  63.,
        48.,  66., 139., 103., 125., 133., 138., 135., 142.,  77.,  62.,
       132.,  84.,  64.,  74., 116.,  82.])

In [75]:
# horsepower 컬럼에 타입 변경 object => int

# auto_mpg['horsepower'].astype('int64')

auto_mpg['horsepower'] = pd.to_numeric(auto_mpg['horsepower'], errors='coerce', downcast='integer')

# upcasting <=> downcasting 전환 가능
# downcast = None  이 기본값인데 바꿔주면 됨, 4가지가 들어가는 것 확인
# 'unsigned' => 0, 양수        => 음수가 없어지면서 메모리적 이점 획득
# 'signed'   => 음수, 0, 양수

# 최종적으로 int16 으로 바뀌는 것 확인하기
# => auto_mpg['horsepower'].info()

In [ ]:
# origin, origin_Label     int64/object 기본 자료형 => 범주형 category
auto_mpg[['origin', 'origin_Label']] = auto_mpg[['origin', 'origin_Label']].astype('category')
# 한번에 잡아서 바꾸는 것 양식 숙지하도록

In [ ]:
# 다시 원 상태의 타입으로 되돌리고 싶다면, 다시 원래 것을 입력해서 astype으로 바꾸면 되지

In [77]:
# 두 컬럼이 타입 category로 바뀐 것 확인
auto_mpg.dtypes

mpg             float64
cylinders         int64
displacement    float64
horsepower      float64
weight            int64
acceleration    float64
model year        int64
origin            int64
car name         object
km/L            float64
dtype: object

In [ ]:
# 해당 범위에 들어가면 정해진 것이 뜨는
# ex) 점수 범위에 들어가면 해당하는 성적이 나오는 것처럼 (A, B, C, D)
# ex) 날짜의 경우 1980년대
# 이때는 astype을 못씀 = > 구분 분할(Bining) => cut 활용 
# #203~

In [78]:
# horsepower 컬럼 타입 변경 
# [ int 연속형 ]  =>  [ 범주형 category ]  변환
# 구간 => 라벨 horsepower_low , horsepower_normal, horsepower_high

In [ ]:
auto_mpg['horsepower'] = pd.cut(x=auto_mpg['horsepower'], bins=3, 
       labels=['horsepower_low', 'horsepower_normal', 'horsepower_high'],
      include_lowest=True)

# bins에 넣어주는 값으로 컴퓨터가 알아서 나눠주는 것임

In [79]:
auto_mpg['horsepower'].value_counts()
# 002) cut으로 구분하면, 사진처럼 바뀌어있곘징

150.0    22
90.0     20
88.0     19
110.0    18
100.0    17
         ..
61.0      1
93.0      1
148.0     1
152.0     1
82.0      1
Name: horsepower, Length: 93, dtype: int64

In [80]:
# type을 바꿔주면 되겠즤옹?
auto_mpg['horsepower'] = auto_mpg['horsepower'].astype('category')

In [ ]:
# 기존의 수치들은 다 날아가겠지? 카테고리로 바꾸면서도 유지하려면,
# auto_mpg['horsepower_label']=pd.cut~    ,  auto_mpg['horsepower_label']= 타입 바꾸는거~
# 로 넣고 따로 두고 해도 됨

# 005 - 라벨을 안 넣어주면, 사진처럼 나오게 되는것임

# => 따라서 자료를 갖고 오면, 어떻게 쓸지 잘 살펴봐야힘
# ex) 숫자로 쓸지, 범위로 쓸지 등등

In [39]:
# orgin으로 더미 데이터 만들기
# origin 컬럼 안에 어떤 데이터들이 있는지 확인
set(auto_mpg['origin'])
# => 1,2,3만 있으니까 이 3가지로 구분하면 되겠군

{1, 2, 3}

In [40]:
auto_mpg_dummies = pd.get_dummies(auto_mpg['origin'])
# 컬럼명 변경
auto_mpg_dummies.columns = ['미국','독일','일본']
auto_mpg_dummies

# DF 두개 합쳐야하는지 내일 확인

     미국  독일  일본
0     1   0   0
1     1   0   0
2     1   0   0
3     1   0   0
4     1   0   0
..   ..  ..  ..
393   1   0   0
394   0   1   0
395   1   0   0
396   1   0   0
397   1   0   0

[398 rows x 3 columns]

In [46]:
auto_mpg

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name,km/L
0,18.0,8,307.0,130.0,3504,12.0,70,1,chevrolet chevelle malibu,7.650
1,15.0,8,350.0,165.0,3693,11.5,70,1,buick skylark 320,6.375
2,18.0,8,318.0,150.0,3436,11.0,70,1,plymouth satellite,7.650
3,16.0,8,304.0,150.0,3433,12.0,70,1,amc rebel sst,6.800
4,17.0,8,302.0,140.0,3449,10.5,70,1,ford torino,7.225
...,...,...,...,...,...,...,...,...,...,...
393,27.0,4,140.0,86.0,2790,15.6,82,1,ford mustang gl,11.475
394,44.0,4,97.0,52.0,2130,24.6,82,2,vw pickup,18.700
395,32.0,4,135.0,84.0,2295,11.6,82,1,dodge rampage,13.600
396,28.0,4,120.0,79.0,2625,18.6,82,1,ford ranger,11.900
397,31.0,4,119.0,82.0,2720,19.4,82,1,chevy s-10,13.175

In [ ]:
# horsepower 컬럼의 One-Hot-Encording
oneHot =pd.get_dummies(auto_mpg['horsepower'])
# 003 -> 정리해보고 맞는지 확인하고
# auto_mpg['horsepower'].head(3) 으로 확인해보공
# => 결과 타입은 DF가 되는 것이지 => 기존의 것과 합쳐야함
# => 합치기 : merge()      vs.      연결하기 : concat()

In [ ]:
pd.concat([auto_mpg, oneHot], axis = 1)

# 합치는 방향 결정 (행(aixs = 0) or 열(aixs = 1))

# NaN 처림도 해주고 => 교집합, 합집합 중 선택
# => 004 처럼 된 것이지

In [ ]:
# 컴퓨터가 알기 쉽게 숫자로 바꿔주는 것 (0과 1) => One-Hot-Encording
# 수치로 계산되는 것을 막기위해 해당 항목에 속하는 것에만 '1'을 입력하도록
# => pd.get_dummies(구분할 데이터) => 한번에 바꿔줌

In [81]:
auto_mpg

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name,km/L
0,18.0,8,307.0,130.0,3504,12.0,70,1,chevrolet chevelle malibu,7.650
1,15.0,8,350.0,165.0,3693,11.5,70,1,buick skylark 320,6.375
2,18.0,8,318.0,150.0,3436,11.0,70,1,plymouth satellite,7.650
3,16.0,8,304.0,150.0,3433,12.0,70,1,amc rebel sst,6.800
4,17.0,8,302.0,140.0,3449,10.5,70,1,ford torino,7.225
...,...,...,...,...,...,...,...,...,...,...
393,27.0,4,140.0,86.0,2790,15.6,82,1,ford mustang gl,11.475
394,44.0,4,97.0,52.0,2130,24.6,82,2,vw pickup,18.700
395,32.0,4,135.0,84.0,2295,11.6,82,1,dodge rampage,13.600
396,28.0,4,120.0,79.0,2625,18.6,82,1,ford ranger,11.900
397,31.0,4,119.0,82.0,2720,19.4,82,1,chevy s-10,13.175

### 3-3) 데이터 정규화

- 수치데이터 컬럼마다 값의 범위가 다름
  (값의 범위가 다른 경우 y축의 좌/우를 함께 써서 나타낸 그래프도 있는 것)
- 값의 범위 : 0 ~ 1  /  -1 ~ 1  로 값을 설정   (설정 유무에 따른 결과 차이 큼, 해줘야 됨)

In [83]:
# 205~
# scaling

### 3-3-1) 방법 : 컬럼의 최대값의 절대값으로 전체 데이터 각각을 나누기

In [99]:
data = auto_mpg['weight']
mpg_max = auto_mpg['weight'].max()
mpg_min = auto_mpg['weight'].min()

In [94]:
auto_mpg['weight_nor'] = auto_mpg['weight'] / abs(auto_mpg['weight'].max())

# 범위로 낸다면~
auto_mpg['weight_nor'].min(), auto_mpg['weight_nor'].max()

(0.31381322957198443, 1.0)

### 3-3-2) 방법 : (컬럼의 데이터-최소값) / (최대값 - 최소값)

- 컬럼의 최대값 => max(), 최소값 => min()

In [106]:
numerator = auto_mpg['weight'] - mpg_min
denominator = mpg_max - mpg_min

auto_mpg['weight_nor_3'] = numerator / denominator
auto_mpg['weight_nor_3'].min(), auto_mpg['weight_nor_3'].max()

(0.0, 1.0)

In [107]:
auto_mpg[['weight', 'weight_nor_2', 'weight_nor_3']]

     weight  weight_nor_2  weight_nor_3
0      3504      0.536150      0.536150
1      3693      0.589736      0.589736
2      3436      0.516870      0.516870
3      3433      0.516019      0.516019
4      3449      0.520556      0.520556
..      ...           ...           ...
393    2790      0.333711      0.333711
394    2130      0.146583      0.146583
395    2295      0.193365      0.193365
396    2625      0.286929      0.286929
397    2720      0.313864      0.313864

[398 rows x 3 columns]

### 3-3-3) 방법 : (컬럼의 데이터 - 평균) / 표준편차 ==> Z-score

In [112]:
(data - data.mean()) / data.std()

0      0.630077
1      0.853259
2      0.549778
3      0.546236
4      0.565130
         ...
393   -0.213056
394   -0.992422
395   -0.797581
396   -0.407897
397   -0.295716
Name: weight, Length: 398, dtype: float64

### 3-3-4) 방법 : (컬럼의 데이터 - 최소값) / (최대값-최소값)

In [113]:
(data - mpg_min) / (mpg_max - mpg_min)

0      0.536150
1      0.589736
2      0.516870
3      0.516019
4      0.520556
         ...
393    0.333711
394    0.146583
395    0.193365
396    0.286929
397    0.313864
Name: weight, Length: 398, dtype: float64

In [110]:
auto_mpg.dtypes

mpg              float64
cylinders          int64
displacement     float64
horsepower      category
weight             int64
acceleration     float64
model year         int64
origin             int64
car name          object
km/L             float64
weight_nor       float64
weight_nor_2     float64
weight_nor_3     float64
dtype: object

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name,km/L,weight_nor,weight_nor_2,weight_nor_3
0,18.0,8,307.0,130.0,3504,12.0,70,1,chevrolet chevelle malibu,7.650,0.681712,0.536150,0.536150
1,15.0,8,350.0,165.0,3693,11.5,70,1,buick skylark 320,6.375,0.718482,0.589736,0.589736
2,18.0,8,318.0,150.0,3436,11.0,70,1,plymouth satellite,7.650,0.668482,0.516870,0.516870
3,16.0,8,304.0,150.0,3433,12.0,70,1,amc rebel sst,6.800,0.667899,0.516019,0.516019
4,17.0,8,302.0,140.0,3449,10.5,70,1,ford torino,7.225,0.671012,0.520556,0.520556
...,...,...,...,...,...,...,...,...,...,...,...,...,...
393,27.0,4,140.0,86.0,2790,15.6,82,1,ford mustang gl,11.475,0.542802,0.333711,0.333711
394,44.0,4,97.0,52.0,2130,24.6,82,2,vw pickup,18.700,0.414397,0.146583,0.146583
395,32.0,4,135.0,84.0,2295,11.6,82,1,dodge rampage,13.600,0.446498,0.193365,0.193365
396,28.0,4,120.0,79.0,2625,18.6,82,1,ford ranger,11.900,0.510700,0.286929,0.286929
397,31.0,4,119.0,82.0,2720,19.4,82,1,chevy s-10,13.175,0.529183,0.313864,0.313864

In [114]:
auto_mpg['displacement']

0      307.0
1      350.0
2      318.0
3      304.0
4      302.0
       ...
393    140.0
394     97.0
395    135.0
396    120.0
397    119.0
Name: displacement, Length: 398, dtype: float64

In [140]:
# 인덱스의 컬럼명을 뽑아서 쓸 수 있도록
# enumerate()가 유용하니까 자주 써볼 수 있도록
# 뽑을 때 특정 인덱스를 알고 뽑고 싶다
# index를 알아야 뭔가를 할 수 있을 경우, 사용하면 유용
# 995 -> 994

nums=['a','b','c','d']
idx = 0
for num in nums:
    print(num, idx)
    idx+=1
print('=======================')    
for idx, num in enumerate(nums):
    print(num, idx)

a 0
b 1
c 2
d 3
=======================
a 0
b 1
c 2
d 3

In [ ]:
# 수치 데이터가 되어 있는 부분 다 해서 DF로 만들어버리셈

In [122]:
data1 = auto_mpg['mpg']
data2 = auto_mpg['cylinders']
data3 = auto_mpg['displacement']
data4 = auto_mpg['weight']
data5 = auto_mpg['acceleration']
data6 = auto_mpg['km/L']

In [131]:
# 함수만드는 고민해보고 만들어 볼 것

# 1~6까지 range써서 for문
# 빈 리스트에 넣으면 -> 어떤 데이터형이 될 것인가

new_datas_2 = pd.Series(

datas = [data1, data2, data3, data4, data5, data6]
new_datas=[]

for i in range(0,6):
    process = (data[i] - data[i].mean()) / data[i].std()
    new_datas.append(process)
    
    
# DF에 추가하면서 만들어 나가도록
# DF에 붙이는 식을 적어야겠즹

#     pocket += process
# pocket.index
    
# mpg 처리
mpg_1 = (data1 - data1.mean()) / data1.std()
# cylinders
cylinders_1 = (data2 - data2.mean()) / data2.std()
# displacement
displacement_1 = (data3 - data3.mean()) / data3.std()
# weight
weight_1 = (data4 - data4.mean()) / data4.std()
# acceleration
acceleration_1 = (data5 - data5.mean()) / data5.std()
# km/L
kmL_1 = (data6 - data6.mean()) / data6.std()

1
2
3
4
5
6

In [127]:
d = {'mpg_1':mpg_1, 'cylinders_1':cylinders_1, 'displacement_1':displacement_1,
     'weight_1':weight_1, 'acceleration_1':acceleration_1, 'kmL_1':kmL_1}

data_sum = pd.DataFrame(data = d)
data_sum

        mpg_1  cylinders_1  displacement_1  weight_1  acceleration_1     kmL_1
0   -0.705551     1.496308        1.089233  0.630077       -1.293870 -0.705551
1   -1.089379     1.496308        1.501624  0.853259       -1.475181 -1.089379
2   -0.705551     1.496308        1.194728  0.549778       -1.656492 -0.705551
3   -0.961437     1.496308        1.060461  0.546236       -1.293870 -0.961437
4   -0.833494     1.496308        1.041280  0.565130       -1.837804 -0.833494
..        ...          ...             ...       ...             ...       ...
393  0.445936    -0.855244       -0.512381 -0.213056        0.011571  0.445936
394  2.620966    -0.855244       -0.924773 -0.992422        3.275173  2.620966
395  1.085650    -0.855244       -0.560333 -0.797581       -1.438919  1.085650
396  0.573879    -0.855244       -0.704191 -0.407897        1.099439  0.573879
397  0.957708    -0.855244       -0.713781 -0.295716        1.389537  0.957708

[398 rows x 6 columns]

In [128]:
# 정규화할 때 쓸 형 변환하는 함수 만들어서 쓰면 좋을 것이다
auto_mpg[['weight_nor','weight_nor_2','weight_nor_3']]

     weight_nor  weight_nor_2  weight_nor_3
0      0.681712      0.536150      0.536150
1      0.718482      0.589736      0.589736
2      0.668482      0.516870      0.516870
3      0.667899      0.516019      0.516019
4      0.671012      0.520556      0.520556
..          ...           ...           ...
393    0.542802      0.333711      0.333711
394    0.414397      0.146583      0.146583
395    0.446498      0.193365      0.193365
396    0.510700      0.286929      0.286929
397    0.529183      0.313864      0.313864

[398 rows x 3 columns]

In [ ]:
# 정제화 할 때, 원본은 그대로 두고 새롭게 붙이는 식으로 하는 것이 바람직할 수 있음

### 4) 데이터 추출